<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
    <title>HW Grading Rubric</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        line-height: 1.15;
        font-size: 100%;
        color: #fefefe;
        transition: all 0.4s;
      }

      body {
        background-color: #fbfcfd;
        font-family: "Inter", sans-serif;
        color: #4a4a4a;
      }

      #app.dark {
        background-color: #121212;
        color: #e2e2e2;
      }

      h1 {
        font-size: 1.9rem;
      }

      h2 {
        font-size: 1.6rem;
      }

      h3 {
        font-size: 1.2rem;
      }

      h4 {
        font-size: 0.9rem;
      }

      p,
      legend {
        font-size: 1.2rem;
      }

      label {
        font-size: 0.9rem;
        line-height: 2;
      }

      fieldset {
        border: none;
        padding: 0;
        margin-top: 0.9rem;
      }

      input[type="radio"],
      input[type="checkbox"] {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }

      #app {
        padding: 3%;
        transition: all 0.4s;
      }

      #app h1 {
        font-size: 1.9rem;
        font-weight: 700;
        line-height: 1.3;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .switch-group {
        display: flex;
        align-items: center;
        height: 2.25rem;
        width: 4.5rem;
      }

      input[type="checkbox"] + .toggle {
        height: 100%;
        width: 100%;
        background-color: #77a1db;
        border-radius: 1.9rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0.35rem;
        cursor: pointer;
        overflow: hidden;
        background-position: 25% 125%;
        transition: all 0.5s;
      }

      input[type="checkbox"]:focus + .toggle {
        outline: rgb(59, 153, 252) auto 5px;
      }

      input[type="checkbox"]:checked + .toggle {
        background-color: rgb(85, 89, 204);
        background-size: 1rem;
        background-repeat: no-repeat;
        background-position: 25%;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMSIgY3k9IjgiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjgiIGN5PSI3IiByPSIxIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSI1IiBjeT0iMTMiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjUiIGN5PSIyIiByPSIyIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSIxMyIgY3k9IjMiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjEyLjUiIGN5PSI5LjUiIHI9IjEuNSIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==");
        transition: all 0.5s;
      }

      input[type="checkbox"] + .toggle::after {
        content: "";
        display: block;
        height: 1.7rem;
        width: 1.7rem;
        border-radius: 50%;
        cursor: pointer;
        border: 4px solid #e1be64;
        background-color: #fddf74;
        transform: translateX(0rem);
        transition: all 0.5s;
        background-position: center bottom;
      }

      input[type="checkbox"]:hover + .toggle::after {
        transform: translateX(0rem) scale(1.1);
      }

      input[type="checkbox"]:checked + .toggle::after {
        border: 4px solid #ffffff;
        background-color: rgba(255, 255, 255, 0.4);
        transform: translateX(2.1rem);
        transition: all 0.5s;
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAxOSAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE4LjUgMTAuMjlDMTguMzQyNyAxMS45OTIyIDE3LjcwMzkgMTMuNjE0NCAxNi42NTgyIDE0Ljk2NjhDMTUuNjEyNiAxNi4zMTkyIDE0LjIwMzUgMTcuMzQ1OCAxMi41OTU3IDE3LjkyNjVDMTAuOTg3OSAxOC41MDczIDkuMjQ3OTggMTguNjE4MSA3LjU3OTUgMTguMjQ2MUM1LjkxMTAyIDE3Ljg3NDEgNC4zODI5OSAxNy4wMzQ1IDMuMTc0MjMgMTUuODI1OEMxLjk2NTQ2IDE0LjYxNyAxLjEyNTk0IDEzLjA4OSAwLjc1MzkwNyAxMS40MjA1QzAuMzgxODc1IDkuNzUyMDIgMC40OTI3MTYgOC4wMTIwOCAxLjA3MzQ2IDYuNDA0M0MxLjY1NDIgNC43OTY1MSAyLjY4MDgzIDMuMzg3MzcgNC4wMzMyMSAyLjM0MTc1QzUuMzg1NTkgMS4yOTYxNCA3LjAwNzggMC42NTczMDUgOC43MSAwLjVDNy43MTM0MSAxLjg0ODI3IDcuMjMzODUgMy41MDk0NSA3LjM1ODUzIDUuMTgxNDFDNy40ODMyMSA2Ljg1MzM4IDguMjAzODYgOC40MjUwNiA5LjM4OTQgOS42MTA2QzEwLjU3NDkgMTAuNzk2MSAxMi4xNDY2IDExLjUxNjggMTMuODE4NiAxMS42NDE1QzE1LjQ5MDYgMTEuNzY2MiAxNy4xNTE3IDExLjI4NjYgMTguNSAxMC4yOVYxMC4yOVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=");
      }

      input[type="checkbox"]:checked:hover + .toggle::after {
        transform: translateX(2.1rem) scale(1.075);
      }

      .card {
        background-color: #fff;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(155, 155, 155, 0.45) 0 0 30px -5px;
        font-size: 1.1rem;
        height: 100%;
        line-height: 1.8rem;
        padding: 1.5rem 2rem;
        width: 100%;
        margin-bottom: 1.9rem;
      }

      .dark .card {
        background-color: #333333;
        box-shadow: none;
      }

      .card h1,
      .card h2,
      .card h3,
      .card h4,
      .card h5,
      .card h6 {
        color: #4a4a4a;
      }

      .dark .card h1,
      .dark .card h2,
      .dark .card h3,
      .dark .card h4,
      .dark .card h5,
      .dark .card h6 {
        color: #e2e2e2;
      }

      .card h3 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.8em;
        margin: 0;
        padding: 0;
      }

      .card p,
      .card label,
      .card legend {
        color: #7a869c;
        font-weight: 300;
        border-width: 0;
        display: block;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 1.8em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      .dark .card p,
      .dark .card label,
      .dark .card legend {
        color: #e2e2e2;
      }

      .card label {
        display: inline-block;
      }

      .card input[type="radio"] + label::before {
        content: "";
        height: 0.9rem;
        width: 0.9rem;
        margin-right: 0.7rem;
        border-radius: 50%;
        border: 1px solid rgb(74, 74, 74);
        background-color: #ffffff;
        display: inline-block;
        cursor: pointer;
        position: relative;
        top: 0.09rem;
      }

      .dark .card input[type="radio"] + label::before {
        border: 1px solid #e2e2e2;
        background-color: inherit;
      }

      .card input[type="radio"]:checked + label::before {
        background-color: rgb(47, 106, 189);
        border-color: rgb(47, 106, 189);
      }

      .dark .card input[type="radio"]:checked + label::before {
        background-color: #d9d9d9;
        border-color: #d9d9d9;
      }

      .card input[type="radio"]:checked + label {
        font-weight: bold;
        color: #4a4a4a;
      }

      .dark input[type="radio"]:checked + label {
        color: #e2e2e2;
      }

      .card input[type="radio"]:focus + label::before {
        outline: rgb(59, 153, 252) auto 5px;
      }

      .card legend {
        margin-bottom: 0.4rem;
      }

      .totals {
        font-size: 1.6rem;
      }

      .totals + h2 {
        font-size: 1.9rem;
        margin-top: 0;
      }

      .grade {
        font-size: 1.9rem;
      }

      button {
        background-color: #fff;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        box-shadow: rgba(155, 155, 155, 0.5) 1px 2px 3px 0;
        color: #4a4a4a;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.04em;
        line-height: 1.8em;
        margin: 0.75rem 1.1rem 1.1rem 0;
        outline: none;
        padding: 0.5rem 1.4rem;
        text-transform: uppercase;
        transition-delay: 0s;
        transition-duration: 0.25s;
        transition-property: all;
        transition-timing-function: ease-out;
        width: fit-content;
      }

      .dark button {
        background: #d9d9d9;
        color: #121212;
        box-shadow: none;
      }

      button:hover {
        border-color: #dbdbdb;
        color: #dbdbdb;
      }

      .dark button:hover {
        color: #121212;
      }

      button.copy {
        margin-left: 0.4rem;
      }

      button:focus {
        border-color: rgb(56, 56, 56);
        box-shadow: rgb(219, 219, 219) 0px 0px 0px 3px;
        color: rgb(56, 56, 56);
      }

      div[role="alert"] {
        color: #4a4a4a;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
      }

      .dark div[role="alert"] {
        color: #e2e2e2;
      }

      .summary {
        font-size: 1.2rem;
        border: none;
        font-family: monospace;
        white-space: pre-wrap;
        background-color: #d5d9de;
        padding: 0.9rem;
        border-radius: 6px;
        line-height: 1.5;
        width: 100%;
      }

      .dark .summary {
        background: #6b6a6a;
        color: #e2e2e2;
      }

      .summary:empty {
        display: none;
      }

      .d-none {
        display: none;
      }

      @media (max-width: 450px) {
        .btn-container {
          text-align: center;
        }

        button {
          width: 100%;
          margin: 0.5rem;
        }

        input[type="checkbox"]:checked + .toggle::after {
          transform: translateX(1.3rem);
          background-size: 50%;
        }

        input[type="checkbox"]:checked:hover + .toggle::after {
          transform: translateX(1.3rem) scale(1.1);
          background-size: 50%;
        }
      }

      @media (max-width: 515px) {
        input[type="checkbox"]:checked + .toggle::after {
          transform: translateX(1.7rem);
        }

        input[type="checkbox"]:checked:hover + .toggle::after {
          transform: translateX(1.7rem) scale(1.1);
        }
      }

      @media (max-width: 460px) {
        input[type="checkbox"]:checked + .toggle::after {
          transform: translateX(1.4rem);
        }

        input[type="checkbox"]:checked:hover + .toggle::after {
          transform: translateX(1.4rem) scale(1.1);
        }
      }

      @media (max-width: 400px) {
        #app h1 {
          font-size: 1.6rem;
        }

        input[type="checkbox"]:checked + .toggle::after {
          transform: translateX(1.3rem);
        }

        input[type="checkbox"]:checked:hover + .toggle::after {
          transform: translateX(1.3rem) scale(1.1);
        }
      }

      @media (max-width: 340px) {
        input[type="checkbox"]:checked + .toggle::after {
          transform: translateX(0.9rem);
        }

        input[type="checkbox"]:checked:hover + .toggle::after {
          transform: translateX(0.9rem) scale(1.075);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      (function (window) {
        "use strict";

        const app = document.getElementById("app");

        const reqs = [
          {
            title: "Deliverables",
            questions: [
              {
                title:
                  "Student submitted a sample README generated from the application",
                status: false,
                id: "077312efbda666",
              },
              {
                title:
                  "Student submitted GitHub Repo containing application code",
                status: false,
                id: "05c03e475a5dbe",
              },
            ],
          },
          {
            title: "Walkthrough Video",
            questions: [
              {
                title: "Student includes link to walkthrough video in README",
                status: false,
                id: "08ecffd4bfa449",
              },
              {
                title:
                  "Walkthrough video demonstrates how to invoke the application",
                status: false,
                id: "09d421e9f1cddc",
              },
              {
                title:
                  "Walkthrough video demonstrates all of the prompts receiving user input",
                status: false,
                id: "01f2c281943845",
              },
              {
                title:
                  "Walkthrough video demonstrates a generated README that matches the user input and has a functioning table of contents",
                status: false,
                id: "06938b3d6ad88c",
              },
            ],
          },
          {
            title: "Technical Acceptance Criteria",
            questions: [
              {
                title: "Application generates a README.md file from user input",
                status: false,
                id: "0fc8ec71534cf9",
              },
              {
                title:
                  "Generated README includes Table of Contents that links to corresponding sections",
                status: false,
                id: "0d6e84c86bce54",
              },
              {
                title:
                  "Generated README includes title, description, installation, usage, contributing, and tests sections",
                status: false,
                id: "0b2f367312bf34",
              },
              {
                title: "Generated README includes a badge and license",
                status: false,
                id: "08a1d5bdc0c849",
              },
              {
                title:
                  "Generated README includes a questions section with the user's email and link to GitHub profile",
                status: false,
                id: "03807de01d3fd7",
              },
            ],
          },
          {
            title: "Repository Quality",
            questions: [
              {
                title: "Repository has a unique name",
                status: false,
                id: "092a7ac417ae13",
              },
              {
                title:
                  "Repository follows best practices for file structure and naming conventions",
                status: false,
                id: "06587519e4eed5",
              },
              {
                title:
                  "Repository follows best practices for variable and function naming conventions, indentation, quality comments, etc.",
                status: false,
                id: "01ddabfd5f473",
              },
              {
                title:
                  "Repository contains multiple descriptive commit messages",
                status: false,
                id: "0646f92386480b",
              },
              {
                title:
                  "Repository contains quality README with description and a link to walkthrough video",
                status: false,
                id: "0e19311304c003",
              },
            ],
          },
        ];

        const createCard = function ({ title, questions }) {
          return `<div class="card">
          <h2>${title}</h2>
          ${questions.map((child) => createFieldset(child)).join("")}
          </div>`;
        };

        const createFieldset = function ({ title, id }) {
          return `<fieldset class="input-group">
          <legend>
            ${title}
          </legend>
          <div class="radio-group">
            <input type="radio" name="${id}" id="${id}-true" value="true">
            <label for="${id}-true">True</label>
          </div>
          <div class="radio-group">
            <input type="radio" name="${id}" id="${id}-false" value="false" checked>
            <label for="${id}-false">False</label>
          </div>
        </fieldset>`;
        };

        // actually do stuff
        reqs.forEach((section) => {
          app.innerHTML += createCard(section);
        });
      })(window);
    </script>
  </body>
</html>
